// 111 (relation, kind) pairs observed in data/rstdt/{train,dev,test}.
// This is the raw fine-grained RST-DT inventory; the canonical
// coarse-grained 18-class evaluation set requires a separate mapping step.
[
    ["Analogy", "multinuc"],
    ["Cause-Result", "multinuc"],
    ["Comment-Topic", "multinuc"],
    ["Comparison", "multinuc"],
    ["Consequence", "multinuc"],
    ["Contrast", "multinuc"],
    ["Disjunction", "multinuc"],
    ["Evaluation", "multinuc"],
    ["Interpretation", "multinuc"],
    ["Inverted-Sequence", "multinuc"],
    ["List", "multinuc"],
    ["Otherwise", "multinuc"],
    ["Problem-Solution", "multinuc"],
    ["Proportion", "multinuc"],
    ["Question-Answer", "multinuc"],
    ["Reason", "multinuc"],
    ["Same-Unit", "multinuc"],
    ["Sequence", "multinuc"],
    ["Statement-Response", "multinuc"],
    ["Temporal-Same-Time", "multinuc"],
    ["TextualOrganization", "multinuc"],
    ["Topic-Comment", "multinuc"],
    ["Topic-Drift", "multinuc"],
    ["Topic-Shift", "multinuc"],
    ["analogy", "rst"],
    ["analogy-e", "rst"],
    ["antithesis", "rst"],
    ["antithesis-e", "rst"],
    ["attribution", "rst"],
    ["attribution-e", "rst"],
    ["attribution-n", "rst"],
    ["background", "rst"],
    ["background-e", "rst"],
    ["cause", "rst"],
    ["circumstance", "rst"],
    ["circumstance-e", "rst"],
    ["comment", "rst"],
    ["comment-e", "rst"],
    ["comparison", "rst"],
    ["comparison-e", "rst"],
    ["concession", "rst"],
    ["concession-e", "rst"],
    ["conclusion", "rst"],
    ["condition", "rst"],
    ["condition-e", "rst"],
    ["consequence-n", "rst"],
    ["consequence-n-e", "rst"],
    ["consequence-s", "rst"],
    ["consequence-s-e", "rst"],
    ["contingency", "rst"],
    ["definition", "rst"],
    ["definition-e", "rst"],
    ["elaboration-additional", "rst"],
    ["elaboration-additional-e", "rst"],
    ["elaboration-general-specific", "rst"],
    ["elaboration-general-specific-e", "rst"],
    ["elaboration-object-attribute", "rst"],
    ["elaboration-object-attribute-e", "rst"],
    ["elaboration-part-whole", "rst"],
    ["elaboration-part-whole-e", "rst"],
    ["elaboration-process-step", "rst"],
    ["elaboration-process-step-e", "rst"],
    ["elaboration-set-member", "rst"],
    ["elaboration-set-member-e", "rst"],
    ["enablement", "rst"],
    ["enablement-e", "rst"],
    ["evaluation-n", "rst"],
    ["evaluation-s", "rst"],
    ["evaluation-s-e", "rst"],
    ["evidence", "rst"],
    ["evidence-e", "rst"],
    ["example", "rst"],
    ["example-e", "rst"],
    ["explanation-argumentative", "rst"],
    ["explanation-argumentative-e", "rst"],
    ["hypothetical", "rst"],
    ["interpretation-n", "rst"],
    ["interpretation-s", "rst"],
    ["interpretation-s-e", "rst"],
    ["manner", "rst"],
    ["manner-e", "rst"],
    ["means", "rst"],
    ["means-e", "rst"],
    ["otherwise", "rst"],
    ["preference", "rst"],
    ["preference-e", "rst"],
    ["problem-solution-n", "rst"],
    ["problem-solution-s", "rst"],
    ["purpose", "rst"],
    ["purpose-e", "rst"],
    ["question-answer-n", "rst"],
    ["question-answer-s", "rst"],
    ["reason", "rst"],
    ["reason-e", "rst"],
    ["restatement", "rst"],
    ["restatement-e", "rst"],
    ["result", "rst"],
    ["result-e", "rst"],
    ["rhetorical-question", "rst"],
    ["statement-response-n", "rst"],
    ["statement-response-s", "rst"],
    ["summary-n", "rst"],
    ["summary-s", "rst"],
    ["temporal-after", "rst"],
    ["temporal-after-e", "rst"],
    ["temporal-before", "rst"],
    ["temporal-before-e", "rst"],
    ["temporal-same-time", "rst"],
    ["temporal-same-time-e", "rst"],
    ["topic-drift", "rst"],
    ["topic-shift", "rst"],
]
